<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ExpressionCompiler.exe" version="1.0.0.0" publicKeyToken="acaaf5f64eed0320" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ExpressionCompiler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ExpressionCompiler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExpressionCompiler.exe" size="13280">
      <assemblyIdentity name="ExpressionCompiler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5s2M+p4U4b1YyHkSbsjxjQwO0pD96HghXhLZTyseJI0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ExpressionCompiler.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RI9321O\xiang" issuerKeyHash="b91092920a206aeb92ee9c35eb0009e693c88b0c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nSqpyBvtQD1RzH/OK42W9U7INhec5Svv0EluAttELfY=</DigestValue></Reference></SignedInfo><SignatureValue>lf8ExoH+LXFUXhr4zfe0RE6OTwNRLm6yMNyLZejQUcHCSHJycpJI4GjGxTsr8qrnnzWGn/JAdMMs9Zej2NVvTqaoy9I5JPbQTyZL02+Z8+mb4D0PRlgIf/NS5Ekq2aNW1Mw965mS5DUihx5PDff8QtE9a9H3YkmE7dCTXSK4dBM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vvGBr33dLJVjjYVWDZd8fl0JkoCJ6isuq1x7ddpZjUFx0KAKaLgkLpRrebqQvG1VR4NKv0Uij9xVVkbZboaFJZyVdrvyDiA4w8iGBTFC2sCbkMB85B3LY9vsWwJLL9GyKw4Za/NQMVCEx61q77pwiLPNIbJMwCJ/jk5lJKg0/9c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f62d44db026e49d0ef2be59c1736c84ef5968d2bce7fcc513d40ed1bc8a92a9d" Description="" Url=""><as:assemblyIdentity name="ExpressionCompiler.exe" version="1.0.0.0" publicKeyToken="acaaf5f64eed0320" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RI9321O\xiang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tjvuhZjFzi804EDecJwlKUBOwHCVH7zjUGXkV2ZoR7Q=</DigestValue></Reference></SignedInfo><SignatureValue>sw5Qwh1cz3o2UZ29g4RX/NaI0y73+odnpKF3TRntbHqGt11IjT19doBg4K1uWIf1xYHJZ9y5NhHoMZ6bD4qO6fVWnLM+1UwJinXaRWDHS4/oBoxXffDAVOmTtDOkszqOqPyyXaqWP04Gq0V0WEzSKIWs95UcE86MNG46CxUgfj8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vvGBr33dLJVjjYVWDZd8fl0JkoCJ6isuq1x7ddpZjUFx0KAKaLgkLpRrebqQvG1VR4NKv0Uij9xVVkbZboaFJZyVdrvyDiA4w8iGBTFC2sCbkMB85B3LY9vsWwJLL9GyKw4Za/NQMVCEx61q77pwiLPNIbJMwCJ/jk5lJKg0/9c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQd/JgYj2dHI1LJu5Nl09P3zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIASQA5ADMAMgAxAE8AXAB4AGkAYQBuAGcwHhcNMTcxMjA1MTMxNzI0WhcNMTgxMjA1MTkxNzI0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIASQA5ADMAMgAxAE8AXAB4AGkAYQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL7xga993SyVY42FVg2XfH5dCZKAieorLqtce3XaWY1BcdCgCmi4JC6Ua3m6kLxtVUeDSr9FIo/cVVZG2W6GhSWclXa78g4gOMPIhgUxQtrAm5DAfOQdy2Pb7FsCSy/RsisOGWvzUDFQhMetau+6cIizzSGyTMAif45OZSSoNP/XAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmtLteyifXL/NwS17WCBRps8OXkeRNG9mvFnXkXwz2SXp639rQH7j5sYQEdNO574XPyjVlB4byWaI99SYWJ6Qa0usSEb1yiQuNCEa9E/cfV6jHvTAeZ2o2Nhq/ZHgftGKkFliZckIZ/aTvq19oS/4ScxKBpg1Rcjxl2B0SB+XoZ8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>